{% load static %}
<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}
    
    {% endblock title %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS  ALERTIFY JS-->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<link href="{% static 'css/custom.css' %}"  rel="stylesheet"/>
  <!--Owl Carousel  -->
<link href="{% static 'css/owl.carousel.min.css' %}"  rel="stylesheet"/>
<link href="{% static 'css/owl.theme.default.min.css' %}"  rel="stylesheet"/>
  <!-- style autocomplete  -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>
    *{
      font-family: "roboto", sans-serif;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    .product-viewtag{
      background-color: red;
      color: #fff;
      font-size: 11px;
      line-height: 1;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 0px;
      margin-left: 12.5rem;
      padding: 7px 10px;
      font-weight: 600;
      min-width: 45px;
    }
    .active{
      font-weight:600;
    }
    .profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Form Styles */
.profile-form {
    max-width: 400px;
    margin: 0 auto;
}
    /* seach bar   */
  .search-bar{
    width: 40% !important;
    margin-left: 10%;
  }

    /* scrool */
    .carousel-image {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      width: 100%; 
      margin: 0 auto;
    }
    .carousel-image img {
      max-width: 100%;
      max-height: 100%;
    }
      @media (max-width: 768px) {
        .carousel-image {
          height: 50%;
        }
      }
      
      @media (max-width: 576px) {
        .carousel-image {
          height: 30%;
        }
      }
      .carousel-caption h3 {
        color: black; 
        font-weight:900;
        text-shadow:  2px 2px blue, -2px -2px gray;
        padding: 10px; 
        border-radius: 2px solid ;
        text-align: center;
      }

  </style>
</head>
<body>
  {% include 'store/inc/navbar.html' %}
  {% block content %}
 
  {% endblock content %}

  <!--jquerry  -->
  <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
<!--Costom  -->
  <script src="{% static '/js/custompy.js' %}"></script>
  <!-- Owl Carousel -->
  <script src="{% static '/js/owl.carousel.min.js' %}"></script>

  
  <!-- bootstrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!--Alertify js  -->
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  <!-- jquery autocomplete  -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <!-- scroll -->
<!-- Add Bootstrap JS and jQuery (place these scripts at the end of your HTML document, just before the </body> tag) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    var availableTags = [];
    $.ajax({
        method: "GET",
        url: "/product-list",
        success: function (response) {
          // console.log(response);
          // availableTags = response;
          startAutocomplete(response)
        }
    });
    function startAutocomplete(availableTags) {
      $( "#seachproduct" ).autocomplete({
        source: availableTags
      });
    }
    
  </script>

  <script>
    alertify.set('notifier','position', 'top-right');
    {% for msg in messages %}
      alertify.success('{{ msg }}');
    {% endfor %}

  </script>
  {% block scripts %}

  {% endblock scripts %}

  <!-- PayStack Checkout.js  -->
  <script src="{% static '/js/checkout.js' %}"></script>
  
</body>
</html>